# Breezy

./: .gitignore  LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/nasiri/breezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nasiri/breezy/: BreezyApplication.kt  MainActivity.kt
app/src/main/java/me/nasiri/breezy/data/location/: DefaultLocationTracker.kt
app/src/main/java/me/nasiri/breezy/data/mappers/: WeatherMappers.kt
app/src/main/java/me/nasiri/breezy/data/remote/: WeatherAPI.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/me/nasiri/breezy/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/me/nasiri/breezy/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/me/nasiri/breezy/domain/location/: LocationTracker.kt
app/src/main/java/me/nasiri/breezy/domain/repository/: WeatherRepository.kt
app/src/main/java/me/nasiri/breezy/domain/util/: Resource.kt  extensionTime.kt
app/src/main/java/me/nasiri/breezy/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/me/nasiri/breezy/presentation/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  WeatherState.kt
app/src/main/java/me/nasiri/breezy/presentation/ui/elements/: DailySummary.kt  Header.kt  HourlyWeather.kt  Progress.kt  StatusMessage.kt  WarningMessage.kt  WeatherDetails.kt  Weekly.kt
app/src/main/java/me/nasiri/breezy/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/nasiri/breezy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_drop.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_warning.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/nasiri/breezy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
